# JiraPoker

./: Dockerfile  JiraPoker.sln  README.md
.github/workflows/: heroku.yml  main.yml
JiraPoker/: App.razor  Dockerfile  JiraPoker.csproj  Program.cs  _Imports.razor  appsettings.json
JiraPoker.Core/: JiraPoker.Core.csproj
JiraPoker.Core.Tests/: JiraPoker.Core.Tests.csproj  UnitTest1.cs
JiraPoker.Core.Tests/Application/LoginUser/: LoginUserServiceTests.cs
JiraPoker.Core.Tests/Infrastructure/Configurations/: ConfigurationsProviderTests.cs
JiraPoker.Core.Tests/Infrastructure/Jira/Callback/: JiraCallbackLocalhostHandlerTests.cs
JiraPoker.Core/Application/: ApplicationServiceExtensions.cs
JiraPoker.Core/Application/GetJiraIssueInformations/: GetJiraIssueInformationsService.cs  IGetJiraIssueInformationsService.cs
JiraPoker.Core/Application/LoginUser/: ILoginUserService.cs  LoginUserService.cs
JiraPoker.Core/Domain/: Constants.cs
JiraPoker.Core/Domain/Authentification/: IAuthService.cs  IAuthStateProvider.cs
JiraPoker.Core/Domain/Authentification/Models/: ApplicationClaims.cs  ApplicationUser.cs  ApplicationUserLoginModel.cs
JiraPoker.Core/Domain/Configurations/: IApplicationSettingsProvider.cs  IConfigurationProvider.cs  IEnvironmentProvider.cs
JiraPoker.Core/Domain/HttpRequests/: IRequestClient.cs  RequestException.cs
JiraPoker.Core/Domain/Jira/Authorization/: IJiraAuthorizationClient.cs
JiraPoker.Core/Domain/Jira/Authorization/Models/: JiraAboutMeResponse.cs  JiraAccessibleResourceResponse.cs  JiraAuthorizationRequest.cs  JiraAuthorizationResponse.cs
JiraPoker.Core/Domain/Sessions/: IPokerSession.cs  ISessionManager.cs  PokerSession.cs
JiraPoker.Core/Infrastructure/Authentification/: AuthService.cs  AuthStateProvider.cs  AuthenticationServiceExtensions.cs
JiraPoker.Core/Infrastructure/Configurations/: ApplicationSettingsProvider.cs  ConfigurationProvider.cs  ConfigurationServiceExtension.cs  EnvironmentProvider.cs
JiraPoker.Core/Infrastructure/HttpRequests/: RequestClient.cs
JiraPoker.Core/Infrastructure/Jira/: JiraClientBase.cs  JiraServiceExtensions.cs
JiraPoker.Core/Infrastructure/Jira/Authorization/: JiraAuthorizationClient.cs
JiraPoker.Core/Infrastructure/Jira/Callback/: IJIraCallbackLocalhostHandler.cs  JiraCallbackLocalhostHandler.cs
JiraPoker.Core/Infrastructure/Presentation/: IPresentationLayer.cs  PresentationLayerBase.cs  PresentationPageBase.cs
JiraPoker.Core/Infrastructure/SessionManager/: SessionManager.cs  SessionServiceExtensions.cs
JiraPoker.Core/Presentation/: PresentationLayerServiceExtension.cs
JiraPoker.Core/Presentation/HomeView/: HomeViewPresentationLayer.cs  IHomeViewPresentationLayer.cs
JiraPoker.Core/Presentation/SessionView/: ISessionViewPresentationLayer.cs  SessionViewPresentationLayer.cs
JiraPoker/Components/: NewSessionModal.razor
JiraPoker/Controllers/: JiraController.cs  LoginController.cs
JiraPoker/Data/: WeatherForecast.cs  WeatherForecastService.cs
JiraPoker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
JiraPoker/Shared/: MainLayout.razor  NavMenu.razor
JiraPoker/Views/: Login.cshtml
